CREATE TABLE CIDADES (
    CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NOME VARCHAR(60) NOT NULL,
    UF CHAR(2) NOT NULL,
    CODIGO_IBGE INTEGER
);

INSERT INTO CIDADES (NOME, UF, CODIGO_IBGE) VALUES ('São Paulo', 'SP', 3550308);
INSERT INTO CIDADES (NOME, UF, CODIGO_IBGE) VALUES ('Rio de Janeiro', 'RJ', 3304557);
INSERT INTO CIDADES (NOME, UF, CODIGO_IBGE) VALUES ('Belo Horizonte', 'MG', 3106200);
INSERT INTO CIDADES (NOME, UF, CODIGO_IBGE) VALUES ('Curitiba', 'PR', 4106902);
INSERT INTO CIDADES (NOME, UF, CODIGO_IBGE) VALUES ('Porto Alegre', 'RS', 4314902);
INSERT INTO CIDADES (NOME, UF, CODIGO_IBGE) VALUES ('Salvador', 'BA', 2927408);
INSERT INTO CIDADES (NOME, UF, CODIGO_IBGE) VALUES ('Fortaleza', 'CE', 2304400);
INSERT INTO CIDADES (NOME, UF, CODIGO_IBGE) VALUES ('Brasília', 'DF', 5300108);
INSERT INTO CIDADES (NOME, UF, CODIGO_IBGE) VALUES ('Manaus', 'AM', 1302603);
INSERT INTO CIDADES (NOME, UF, CODIGO_IBGE) VALUES ('Recife', 'PE', 2611606);