CREATE TABLE CIDADES (
    CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NOME VARCHAR(60) NOT NULL,
    UF CHAR(2) NOT NULL,
    CODIGO_IBGE INTEGER
);

INSERT INTO CIDADES (NOME, UF, CODIGO_IBGE) VALUES ('São Paulo', 'SP', 3550308);
INSERT INTO CIDADES (NOME, UF, CODIGO_IBGE) VALUES ('Rio de Janeiro', 'RJ', 3304557);
INSERT INTO CIDADES (NOME, UF, CODIGO_IBGE) VALUES ('Belo Horizonte', 'MG', 3106200);
INSERT INTO CIDADES (NOME, UF, CODIGO_IBGE) VALUES ('Curitiba', 'PR', 4106902);
INSERT INTO CIDADES (NOME, UF, CODIGO_IBGE) VALUES ('Porto Alegre', 'RS', 4314902);
INSERT INTO CIDADES (NOME, UF, CODIGO_IBGE) VALUES ('Salvador', 'BA', 2927408);
INSERT INTO CIDADES (NOME, UF, CODIGO_IBGE) VALUES ('Fortaleza', 'CE', 2304400);
INSERT INTO CIDADES (NOME, UF, CODIGO_IBGE) VALUES ('Brasília', 'DF', 5300108);
INSERT INTO CIDADES (NOME, UF, CODIGO_IBGE) VALUES ('Manaus', 'AM', 1302603);
INSERT INTO CIDADES (NOME, UF, CODIGO_IBGE) VALUES ('Recife', 'PE', 2611606);

CREATE TABLE PESSOAS (
    CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NOME VARCHAR(60),
    FANTASIA VARCHAR(60),
    CLIENTE CHAR(1),
	FORNECEDOR CHAR(1),
	CEP CHAR(9),
	COD_CIDADE INTEGER,
	ENDERECO VARCHAR(60),
	NUMERO VARCHAR(10),
	BAIRRO VARCHAR(20),
	COMPLEMENTO VARCHAR(20),
	TELEFONE VARCHAR(15),
	CELULAR VARCHAR(15),
	EMAIL VARCHAR(50),
	TIPO_JURIDICO INTEGER DEFAULT 1,
	CPF CHAR(14),
	RG VARCHAR(14),
	CNPJ CHAR(18),
	IE VARCHAR(14),
	ATIVO CHAR(1) DEFAULT 'S',
	DT_NASCIMENTO DATE,
	DT_CADASTRO TIMESTAMP,
	FOREIGN KEY (COD_CIDADE) REFERENCES CIDADES(CODIGO)
);

INSERT INTO PESSOAS (NOME, FANTASIA, CLIENTE, FORNECEDOR, CEP, COD_CIDADE, ENDERECO, NUMERO, BAIRRO, COMPLEMENTO, TELEFONE, CELULAR, EMAIL, TIPO_JURIDICO, CPF, RG, CNPJ, IE, ATIVO, DT_NASCIMENTO, DT_CADASTRO)
VALUES 
('João da Silva', 'Mercado Silva', 'S', 'N', '12345-678', 1, 'Rua das Flores', '123', 'Centro', 'Loja 1', '(11) 98765-4321', '(11) 91234-5678', 'joao.silva@email.com', 1, '123.456.789-00', 'MG-12.345.678', NULL, NULL, 'S', '1980-04-15', CURRENT_TIMESTAMP);

INSERT INTO PESSOAS (NOME, FANTASIA, CLIENTE, FORNECEDOR, CEP, COD_CIDADE, ENDERECO, NUMERO, BAIRRO, COMPLEMENTO, TELEFONE, CELULAR, EMAIL, TIPO_JURIDICO, CPF, RG, CNPJ, IE, ATIVO, DT_NASCIMENTO, DT_CADASTRO)
VALUES 
('Maria Oliveira', 'Papelaria Oliveira', 'S', 'N', '23456-789', 2, 'Avenida Brasil', '456', 'Jardim', 'Ap 2', '(21) 97654-3210', '(21) 91234-5678', 'maria.oliveira@email.com', 2, NULL, NULL, '12.345.678/0001-99', 'IS-9876543', 'S', '1975-09-08', CURRENT_TIMESTAMP);

INSERT INTO PESSOAS (NOME, FANTASIA, CLIENTE, FORNECEDOR, CEP, COD_CIDADE, ENDERECO, NUMERO, BAIRRO, COMPLEMENTO, TELEFONE, CELULAR, EMAIL, TIPO_JURIDICO, CPF, RG, CNPJ, IE, ATIVO, DT_NASCIMENTO, DT_CADASTRO)
VALUES 
('Carlos Pereira', 'Construtora Pereira', 'S', 'S', '34567-890', 3, 'Rua do Sol', '789', 'Zona Sul', NULL, '(31) 98765-4321', '(31) 91234-5678', 'carlos.pereira@email.com', 2, NULL, NULL, '98.765.432/0001-11', 'IS-1234567', 'S', '1982-12-25', CURRENT_TIMESTAMP);

INSERT INTO PESSOAS (NOME, FANTASIA, CLIENTE, FORNECEDOR, CEP, COD_CIDADE, ENDERECO, NUMERO, BAIRRO, COMPLEMENTO, TELEFONE, CELULAR, EMAIL, TIPO_JURIDICO, CPF, RG, CNPJ, IE, ATIVO, DT_NASCIMENTO, DT_CADASTRO)
VALUES 
('Fernanda Souza', 'Souza Materiais', 'N', 'S', '45678-901', 4, 'Avenida das Américas', '1234', 'Bela Vista', NULL, '(41) 99876-5432', '(41) 93210-1234', 'fernanda.souza@email.com', 1, '234.567.890-01', 'SP-23.456.789', NULL, NULL, 'S', '1990-06-20', CURRENT_TIMESTAMP);

INSERT INTO PESSOAS (NOME, FANTASIA, CLIENTE, FORNECEDOR, CEP, COD_CIDADE, ENDERECO, NUMERO, BAIRRO, COMPLEMENTO, TELEFONE, CELULAR, EMAIL, TIPO_JURIDICO, CPF, RG, CNPJ, IE, ATIVO, DT_NASCIMENTO, DT_CADASTRO)
VALUES 
('Roberto Lima', 'Lima Supermercados', 'S', 'N', '56789-012', 5, 'Rua das Palmeiras', '567', 'Centro', NULL, '(51) 97765-4321', '(51) 93210-8765', 'roberto.lima@email.com', 1, '345.678.901-12', 'RS-34.567.890', NULL, NULL, 'S', '1985-01-10', CURRENT_TIMESTAMP);

INSERT INTO PESSOAS (NOME, FANTASIA, CLIENTE, FORNECEDOR, CEP, COD_CIDADE, ENDERECO, NUMERO, BAIRRO, COMPLEMENTO, TELEFONE, CELULAR, EMAIL, TIPO_JURIDICO, CPF, RG, CNPJ, IE, ATIVO, DT_NASCIMENTO, DT_CADASTRO)
VALUES 
('Ana Martins', 'Martins Eletrônicos', 'S', 'S', '67890-123', 6, 'Avenida Paulista', '678', 'Paulista', 'Sala 101', '(61) 98876-5432', '(61) 93210-6543', 'ana.martins@email.com', 2, NULL, NULL, '65.432.109/0001-22', 'IS-7654321', 'S', '1978-03-18', CURRENT_TIMESTAMP);

INSERT INTO PESSOAS (NOME, FANTASIA, CLIENTE, FORNECEDOR, CEP, COD_CIDADE, ENDERECO, NUMERO, BAIRRO, COMPLEMENTO, TELEFONE, CELULAR, EMAIL, TIPO_JURIDICO, CPF, RG, CNPJ, IE, ATIVO, DT_NASCIMENTO, DT_CADASTRO)
VALUES 
('José Almeida', 'Almeida Transportes', 'N', 'S', '78901-234', 7, 'Rua da Praia', '910', 'Vila Nova', NULL, '(71) 97654-3210', '(71) 91234-5678', 'jose.almeida@email.com', 1, '456.789.012-34', 'BA-45.678.901', NULL, NULL, 'S', '1969-11-11', CURRENT_TIMESTAMP);

INSERT INTO PESSOAS (NOME, FANTASIA, CLIENTE, FORNECEDOR, CEP, COD_CIDADE, ENDERECO, NUMERO, BAIRRO, COMPLEMENTO, TELEFONE, CELULAR, EMAIL, TIPO_JURIDICO, CPF, RG, CNPJ, IE, ATIVO, DT_NASCIMENTO, DT_CADASTRO)
VALUES 
('Luciana Santos', 'Santos Confecções', 'S', 'N', '89012-345', 8, 'Travessa São João', '111', 'Cidade Alta', 'Galpão 2', '(81) 98876-5432', '(81) 93210-8765', 'luciana.santos@email.com', 1, '567.890.123-45', 'PE-56.789.012', NULL, NULL, 'S', '1989-07-22', CURRENT_TIMESTAMP);

INSERT INTO PESSOAS (NOME, FANTASIA, CLIENTE, FORNECEDOR, CEP, COD_CIDADE, ENDERECO, NUMERO, BAIRRO, COMPLEMENTO, TELEFONE, CELULAR, EMAIL, TIPO_JURIDICO, CPF, RG, CNPJ, IE, ATIVO, DT_NASCIMENTO, DT_CADASTRO)
VALUES 
('Ricardo Lima', 'Lima Distribuidora', 'S', 'S', '90123-456', 9, 'Rua do Comércio', '222', 'Comercial', 'Fundos', '(91) 98765-4321', '(91) 91234-5678', 'ricardo.lima@email.com', 2, NULL, NULL, '87.654.321/0001-33', 'IS-8765432', 'S', '1973-05-30', CURRENT_TIMESTAMP);

INSERT INTO PESSOAS (NOME, FANTASIA, CLIENTE, FORNECEDOR, CEP, COD_CIDADE, ENDERECO, NUMERO, BAIRRO, COMPLEMENTO, TELEFONE, CELULAR, EMAIL, TIPO_JURIDICO, CPF, RG, CNPJ, IE, ATIVO, DT_NASCIMENTO, DT_CADASTRO)
VALUES 
('Patrícia Mello', 'Mello Doces', 'S', 'N', '01234-567', 10, 'Rua das Pedras', '333', 'Centro', 'Esquina', '(51) 99876-5432', '(51) 93210-1234', 'patricia.mello@email.com', 1, '678.901.234-56', 'RS-67.890.123', NULL, NULL, 'S', '1995-09-09', CURRENT_TIMESTAMP);
